<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Encryptor</title>
</head>

<body>

    <h1 align="center">File Encryptor</h1>
    <div align="center">
        <input type="file" id="files" style="display: none" onchange="fileImport();">
        <input type="button" id="fileImport" style="height: 1cm; width: 5cm;" value="Read file content">
        <input type="file" id="decrypt-files" style="display: none" onchange="decryptLocalFile();">
        <input type="button" id="decryptLocalFile" style="height: 1cm; width: 5cm;" value="Decrypt local file">
        <input type="file" id="encrypt-files" style="display: none" onchange="encryptLocalFile();">
        <input type="button" id="encryptLocalFile" style="height: 1cm; width: 5cm;" value="Encrypt local file">
        <!-- <input type="text" id="password" style="width: 5cm; height: 1cm;" placeholder="Please enter your key."> -->
        <!-- <script src="./lib/jQuery-min.js"></script> -->
    </div>
    <br><br>
    <p align="right">Author:Alexander·Ezharjan</p>
    <script>
        //write this only for electron
        window.$ = window.jQuery = require('./lib/jQuery-min.js');
        createObjectUrlOnWindow = window.URL.createObjectURL;
    </script>
    <script src="./lib/file-saver.js"></script>
    <script src="./index.js"></script>
</body>

</html>